VITE_FIREBASE_APIKEY=AIzaSyBbf6Ihd_816WjI-ibrimpuCAAGoTV9330
VITE_FIREBASE_AUTHDOMAIN=memorias-f1553.firebaseapp.com
VITE_FIREBASE_PROJECTID=memorias-f1553
VITE_FIREBASE_STORAGEBUCKET=memorias-f1553.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=832745380964
VITE_FIREBASE_APPID=1:832745380964:web:6a93450b3c2aed5e659371
VITE_FIREBASE_MEASUREMENTID=G-EHCX0HECRF