VITE_FIREBASE_APIKEY=AIzaSyDp31fbURGWT22OsItOUFWRgFLCc_TwE8U
VITE_FIREBASE_AUTHDOMAIN=serrasemar.firebaseapp.com
VITE_FIREBASE_PROJECTID=serrasemar
VITE_FIREBASE_STORAGEBUCKET=serrasemar.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=755185006951
VITE_FIREBASE_APPID=1:755185006951:web:7a32c2e8417db45f8517c2